body {
    margin: 0;
    font-family: 'Cinzel', serif;
    background: #0a0a0a;
    color: #f5f5f5;
}

h1, h2 {
    text-align: center;
    color: #d4af37;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #111;
    padding: 10px 0px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px #000;
}

.logo {
    font-size: 24px;
    color: #d4af37;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links li a {
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #d4af37;
}

/* Formularios */
.form-section {
    padding: 40px 20px;
    background-color: #111;
    text-align: center;
}

.form {
    max-width: 400px;
    margin: 0 auto;
    background: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.form label {
    color: #fff;
    font-size: 16px;
    margin-bottom: 10px;
    display: block;
}

.form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #555;
    background: #333;
    color: #fff;
    box-sizing: border-box;
}

.form button {
    padding: 12px 25px;
    background-color: #d4af37;
    border: none;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
    width: 100%;
}

.form button:hover {
    background-color: #c49d2b;
}
