<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registro - Legends Portal</title>
  <link rel="stylesheet" href="Jugadores.css" />
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
  <script src="Jugadores.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar">
          <div class="logo">Legends Portal</div>
        </nav>
      </header>

  <main>
    <section class="form-section">
      <h2>Registro de Jugador</h2>
      <form action="PHP_Jugadores/Registro.php" method="POST" class="form">
        <label for="Nombre">Nombre:</label>
        <input type="text" id="Nombre" name="Nombre" required>

        <label for="Apellido">Apellido:</label>
        <input type="text" id="Apellido" name="Apellido" required>

        <label for="email">Correo electrónico:</label>
        <input type="email" id="Email" name="Email" required>

        <label for="Usuario">Usuario:</label>
        <input type="text" id="Usuario" name="Usuario" required>

        <label for="Contraseña">Contraseña:</label>
        <input type="text" id="Contraseña" name="Contraseña" required>

        <button type="submit">Registrarse</button>
      </form>
    </section>
  </main>
</body>
</html>
