body {
    margin: 0;
    font-family: 'Cinzel', serif;
    background: #0a0a0a;
    color: #f5f5f5;
  }
  
  h1, h2 {
    text-align: center;
    color: #d4af37;
  }

a {
  text-decoration: none;
  color: inherit;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #111;
  padding: 20px 0px;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 10px #000;
}

.logo {
  font-size: 24px;
  color: #d4af37;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links li a {
  font-weight: bold;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #d4af37;
}
  
  /* Slider animado */
  .slider {
    top: 75px;
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 40px auto;
    height: 400px;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 0 20px #000;
  }
  
  .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
    object-fit: cover;
  }
  
  .slide.active {
    opacity: 1;
    z-index: 1;
  }
  
  /* Grids */
  .grid-section {
    padding: 40px 20px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: auto;
  }
  
  .card {
    background: #111;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .card p {
    margin-top: 10px;
  }
  
  /* Hover */
  .card:hover {
    transform: scale(1.05);
  }
  
  /* Bans */
  .ban-section {
    background: #111;
    padding: 40px 20px;
    text-align: center;
  }
  
  .ban-btn {
    background: #c0392b;
    color: white;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .ban-btn:hover {
    background: #e74c3c;
  }
  
  .ban-form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
  }
  
  .ban-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
  }
  
  .ban-grid label {
    background: #1c1c1c;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .ban-grid label:hover {
    background: #292929;
  }
  
  .ban-submit {
    margin-top: 20px;
    background-color: #d4af37;
    border: none;
    padding: 10px 25px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .ban-submit:hover {
    background-color: #c49d2b;
  }
  
  .random-build-section {
    background: #111;
    padding: 50px 20px;
    text-align: center;
    border-top: 2px solid #222;
  }
  
  .random-build-section h2 {
    font-size: 28px;
    color: #d4af37;
  }
  
  .random-build-section p {
    margin: 10px 0 20px;
  }
  
  #generateBuild {
    background-color: #d4af37;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
    margin-bottom: 30px;
  }
  
  #generateBuild:hover {
    background-color: #c49d2b;
  }
  
  .build-display {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    align-items: center;
  }
  
  .build-champion, .build-items {
    max-width: 300px;
  }
  
  .build-display img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s;
  }
  
  .build-display img:hover {
    transform: scale(1.05);
  }
  
  .items-grid {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .build-item {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
  }
  .form-section {
    padding: 40px 20px;
    background-color: #111;
    text-align: center;
}

.form {
    max-width: 400px;
    margin: 0 auto;
    background: #111;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.form label {
    color: #fff;
    font-size: 16px;
    margin-bottom: 10px;
    display: block;
}

.form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #555;
    background: #333;
    color: #fff;
    box-sizing: border-box;
}

.form button {
    padding: 12px 25px;
    background-color: #d4af37;
    border: none;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
    width: 100%;
}

.form button:hover {
    background-color: #c49d2b;
}
.styled-table {
  background-color: #333;
  border-radius: 8px;
  padding:5px 5px;
  border-color:#333;
  }