<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio - Legends Portal</title>
  <link rel="stylesheet" href="Inicio.css">
  <script src="Inicio.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Legends Portal</div>
      <ul class="nav-links" id="nav-links">
      </ul>
    </nav>
  </header>

  <main class="campeon">
    <div class="campeon-content">
      <h1>Bienvenido a la Grieta del Invocador</h1>
      <p>Forma parte del universo competitivo. Recluta campeones, desafía equipos y conquista torneos.</p>
      <a href="../Jugadores (Inicio de sesión y Registro)/Jugadores_Registro.html" class="cta">Registrarse</a>
      <a href="../Jugadores (Inicio de sesión y Registro)/Jugadores_Sesion.html" class="cta">Iniciar Sesion</a>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Legends Portal | Proyecto Web Lenguaje de Marcas</p>
  </footer>
</body>
</html>