body {
    margin: 0;
    font-family: 'Cinzel', serif;
    background: #0a0a0a;
    color: #f5f5f5;
}

h1, h2 {
    text-align: center;
    color: #d4af37;
}

a {
  text-decoration: none;
  color: inherit;
}

  /* Navbar */
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #111;
    padding: 20px 40px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px #000;
  }
  
  .logo {
    font-size: 24px;
    color: #d4af37;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
  }
  
  .nav-links li a {
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .nav-links li a:hover {
    color: #d4af37;
  }

/* Grids */
.grid-section {
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    justify-items: center;
    align-items: center;
}

.card {
    background: #111;
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
    max-height: 200px;
}

.card p {
    margin-top: 10px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
}

/* Formulario de contacto */
.contact-section {
    padding: 40px 20px;
    background-color: #111;
    text-align: center;
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
    background: #222;
    padding: 20px;
    border-radius: 10px;
}

.contact-form label {
    color: #fff;
    font-size: 16px;
    margin-bottom: 10px;
    display: block;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #555;
    background: #333;
    color: #fff;
    box-sizing: border-box; /* Añadido para evitar que sobresalgan los elementos */
}

.contact-form button {
    padding: 12px 25px;
    background-color: #d4af37;
    border: none;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
    width: 100%;
}

.contact-form button:hover {
    background-color: #c49d2b;
}
